# cloud-member

./: pom.xml
cloud-member/src/main/java/com/xhj/member/member/: CloudMemberApplication.java
cloud-member/src/main/java/com/xhj/member/member/Utils/: WebSocketServer.java
cloud-member/src/main/java/com/xhj/member/member/config/: CustomCorsConfig.java  MyRedissionConfig.java  WebSocketConfiguration.java
cloud-member/src/main/java/com/xhj/member/member/fiegn/: AuthServiceFiegn.java
cloud-member/src/main/java/com/xhj/member/member/service/: MemberService.java
cloud-member/src/main/java/com/xhj/member/member/service/Ipml/: MemberSericeIpml.java
cloud-member/src/main/resources/: application.properties
cloud-member/src/main/resources/static/: index.html  index1.html
cloud-member/src/test/java/com/xhj/member/member/: CloudMemberApplicationTests.java
src/main/java/com/xhj/member/: CloudMemberApplication.java
src/main/java/com/xhj/member/controller/: HelloController.java
src/main/java/com/xhj/member/member/controller/: MemberController.java
src/main/resources/: application.properties
src/test/java/com/xhj/member/: CloudMemberApplicationTests.java
