spring.application.name=cloud-member
#spring.cloud.nacos.discovery.namespace=public
#spring.cloud.nacos.server-addr=127.0.0.1:8848
#spring.cloud.nacos.config.server-addr=127.0.0.1:8848
server.port=21001
